<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVd-pZ-2W7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="bleproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-vf-Xp6">
                                <rect key="frame" x="152.5" y="394" width="70" height="30"/>
                                <state key="normal" title="Peripheral"/>
                                <connections>
                                    <segue destination="KA1-Ul-CjB" kind="show" identifier="peripheral" id="x7Z-Qx-Khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-N6-sgY">
                                <rect key="frame" x="162.5" y="214" width="50" height="30"/>
                                <state key="normal" title="Central"/>
                                <connections>
                                    <segue destination="KA1-Ul-CjB" kind="show" identifier="central" id="XGF-FJ-C8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1O8-vf-Xp6" firstAttribute="top" secondItem="DNW-N6-sgY" secondAttribute="bottom" constant="150" id="KeN-E2-lma"/>
                            <constraint firstItem="1O8-vf-Xp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bn6-9x-1mA"/>
                            <constraint firstItem="DNW-N6-sgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="gEr-0m-Gt8"/>
                            <constraint firstItem="DNW-N6-sgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxd-G8-qqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mao-lM-IJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RG4-2f-dqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVd-pZ-2W7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEv-H8-Kys">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvn-jN-fr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-nV-O1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="116"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="tOC-29-A4X">
            <objects>
                <viewController id="I8x-d9-GV6" customClass="CentralViewController" customModule="bleproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRC-i6-xmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-Ii-Sd3">
                                <rect key="frame" x="30" y="140" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-Gr-sgJ">
                                <rect key="frame" x="90" y="220" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gxu-sx-ELd"/>
                                </constraints>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="didClickGet:" destination="I8x-d9-GV6" eventType="touchUpInside" id="12W-Xk-0un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-xr-1D2">
                                <rect key="frame" x="250" y="220" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="akI-6B-H9I"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didClickPost:" destination="I8x-d9-GV6" eventType="touchUpInside" id="LQc-bx-Hxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb3-ij-CQ1" firstAttribute="trailing" secondItem="KHE-Ii-Sd3" secondAttribute="trailing" constant="30" id="35g-8X-bqp"/>
                            <constraint firstItem="KHE-Ii-Sd3" firstAttribute="leading" secondItem="Zb3-ij-CQ1" secondAttribute="leading" constant="30" id="6XG-XV-nc1"/>
                            <constraint firstItem="sqX-xr-1D2" firstAttribute="top" secondItem="KHE-Ii-Sd3" secondAttribute="bottom" constant="50" id="E5a-uZ-8NV"/>
                            <constraint firstItem="KHE-Ii-Sd3" firstAttribute="top" secondItem="Zb3-ij-CQ1" secondAttribute="top" constant="120" id="Kj3-fF-WBG"/>
                            <constraint firstItem="KVy-Gr-sgJ" firstAttribute="top" secondItem="KHE-Ii-Sd3" secondAttribute="bottom" constant="50" id="TgT-kP-yqL"/>
                            <constraint firstItem="KVy-Gr-sgJ" firstAttribute="leading" secondItem="Zb3-ij-CQ1" secondAttribute="leading" constant="90" id="Wq8-Aq-6xA"/>
                            <constraint firstItem="Zb3-ij-CQ1" firstAttribute="trailing" secondItem="sqX-xr-1D2" secondAttribute="trailing" constant="90" id="dgx-es-rgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb3-ij-CQ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="j51-bF-W0P"/>
                    <connections>
                        <outlet property="textField" destination="KHE-Ii-Sd3" id="JYU-xL-T8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdO-pj-ZSl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="886"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zy0-1r-M25">
            <objects>
                <viewController id="KA1-Ul-CjB" customClass="ChatViewController" customModule="bleproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJu-ZB-YxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9y0-LF-16M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="2DK-Lq-vgQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="I3L-E6-xGG">
                            <connections>
                                <segue destination="Erm-P5-tl7" kind="show" identifier="log" id="R9W-eL-nms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwq-xy-UcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="116"/>
        </scene>
        <!--Action Table View Controller-->
        <scene sceneID="hj3-PY-HLu">
            <objects>
                <tableViewController storyboardIdentifier="ActionVC" id="pFH-7g-Qvl" customClass="ActionTableViewController" customModule="bleproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Uz-17-zxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6xP-J0-YfG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xP-J0-YfG" id="zky-hr-NXs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFH-7g-Qvl" id="5bA-Ae-G1m"/>
                            <outlet property="delegate" destination="pFH-7g-Qvl" id="enF-rd-IbG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFb-Zh-iSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="833"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="uuq-MG-ZWD">
            <objects>
                <viewController storyboardIdentifier="LogVC" id="Erm-P5-tl7" customClass="LogViewController" customModule="bleproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj6-zL-4Iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-3k-Jbb">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Kq-3k-Jbb" firstAttribute="top" secondItem="TvK-D6-d67" secondAttribute="top" constant="10" id="YPo-Zt-13X"/>
                            <constraint firstItem="TvK-D6-d67" firstAttribute="trailing" secondItem="6Kq-3k-Jbb" secondAttribute="trailing" constant="10" id="Zv6-Mx-Ic4"/>
                            <constraint firstItem="TvK-D6-d67" firstAttribute="bottom" secondItem="6Kq-3k-Jbb" secondAttribute="bottom" constant="10" id="dz1-X2-etM"/>
                            <constraint firstItem="6Kq-3k-Jbb" firstAttribute="leading" secondItem="TvK-D6-d67" secondAttribute="leading" constant="10" id="qBi-9U-MYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TvK-D6-d67"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="6Kq-3k-Jbb" id="MfE-hw-Jm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ7-SA-C94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="kqq-gQ-pIU">
            <objects>
                <viewController id="9hf-cc-dRf" customClass="PeripheralViewController" customModule="bleproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sp-4J-SEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-s8-Bjb">
                                <rect key="frame" x="36" y="120" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-fQ-AMs">
                                <rect key="frame" x="172" y="200" width="31" height="30"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="didClickPost:" destination="9hf-cc-dRf" eventType="touchUpInside" id="was-DQ-jzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Cb-s8-Bjb" firstAttribute="top" secondItem="Ic4-Y6-nWw" secondAttribute="top" constant="100" id="Dvc-S3-hne"/>
                            <constraint firstItem="OJw-fQ-AMs" firstAttribute="centerX" secondItem="5Cb-s8-Bjb" secondAttribute="centerX" id="PS3-d7-pDU"/>
                            <constraint firstItem="5Cb-s8-Bjb" firstAttribute="leading" secondItem="Ic4-Y6-nWw" secondAttribute="leading" constant="36" id="U4O-4k-fcx"/>
                            <constraint firstItem="Ic4-Y6-nWw" firstAttribute="trailing" secondItem="5Cb-s8-Bjb" secondAttribute="trailing" constant="36" id="jNG-HK-xw6"/>
                            <constraint firstItem="OJw-fQ-AMs" firstAttribute="top" secondItem="5Cb-s8-Bjb" secondAttribute="bottom" constant="50" id="rY2-sN-fiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic4-Y6-nWw"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPV-rz-54t"/>
                    <connections>
                        <outlet property="textField" destination="5Cb-s8-Bjb" id="MKu-cu-kPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVK-yF-c3h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XGF-FJ-C8k"/>
    </inferredMetricsTieBreakers>
</document>
